*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: background 200ms; 
    -o-transition: background 200ms;
    transition: background 200ms;
}
body{
    font-size: 14px;
    color: #444;
    background: #f9f9f9;
    line-height: 1.7; 
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clear-float:after,
.clear-float:before{
    content: "";
    display: block;
    clear: both;
}
.container{
    max-width: 1080px;
    margin: 0 auto;
    display: block;
}
.col-2,
.col-5,
.col-3,
.col-6 {
    display: block;
    position: relative;
    min-height: 1px;
    float: left;
}
.col-2{
    width: 20%;
}
.col-3{
    width: 30%;
}
.col-5{
    width: 50%;
}
.col-6{
    width: 60%;
}


.top-nav{
    background: #eee;
}
a{
    text-decoration: none;
}
img{
    display: black;;
    width: 100%;

}
.top-nav .item{
    display: inline-block;
    padding: 6px 10px;
    color: #666;
}
.top-nav .item:hover{
    color: #333;
}


.header{
    padding: 20px 0;
}
.header .logo{
    font-size: 30px;
}
.header .search-bar{
    border: 2px solid #dd182b;
    background: #dd182b;
}
.header .search-bar input,
.header .search-bar button{
    float: left;
    border: 0px;
    padding: 10px;
}
.header .search-bar input{
    width: 80%;
}
.header .search-bar input:focus{
    -webkit-box-shadow: inset 0 0 2px 2px rgba(0,0,0,.3);
    box-shadow: inset 0 0 2px 2px rgba(0,0,0,.3);
}
.header .search-bar button{
    width: 20%;
    background: #dd182b;
    color: #fff;
}
.header .search-bar button:hover{
    background: #ce1829;
}
.header .cart{
    text-align: center;
}
.header .cart a{
    float: right;
    padding: 10px;
    background: #fff;
    border: 2px solid #eee;
    width: 80%;
    color: #dd182b;
}


.main-promote{
    background: #dedede;
}
.main-promote .cat {
    background: #6e6568;
    color: #fff;
}
.main-promote .cat .item{
    padding: 16px 20px;
}
.main-promote .cat .item:hover{
    background: rgba(0, 0, 0, .1);
}
.main-promote .info {
    padding: 10px;
    background: #fff;
    color: #777;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
.main-promote .info > *{
    margin: 10px;
}
.main-promote .info .avatar{
    width: 50px;
    height: 50px;
    background: #777;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}


.cat-promote .title{
    font-size: 30px;

}
.cat-promote .title:before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 5px;
    height: 30px;
    background: #dd182b;
    margin-right: 10px;
}
.cat-promote .item{
    padding: 5px;
}
.cat-promote .card{
    height: 300px;
    background: #cccc;
    border-radius: 6px;
}

.footer {
    text-align: center;
    color: #999;
    background: #eee;
    padding:30px 0;
    margin-top: 30px; 
}